<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.0"
	Name="MIRefl"
	ProjectGUID="{DF8BAC8C-FF03-4BE3-8BE1-603DA6044832}"
	VCNestedProjectGUID="{D1D2A628-FC27-4DEF-9E8E-78EAE1F01C4D}"
	VCNestedProjectFileName="MIRefl.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				UseProcExt="7"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
