<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="MIRefl"
	ProjectGUID="{DF8BAC8C-FF03-4BE3-8BE1-603DA6044832}"
	VCNestedProjectGUID="{D1D2A628-FC27-4DEF-9E8E-78EAE1F01C4D}"
	VCNestedProjectCRC32="4088767548"
	VCNestedProjectFileName="MIRefl.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				OpenMP="0"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				AdditionalDependencies="libmmd.lib libguide40.lib atls.lib"
				GenerateDebugInformation="1"
				GenerateMapFile="1"
				MapExports="1"
				SubSystem="1"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="1000"
				EnableIntrinsicFunctions="0"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				OpenMP="1"
				UseProcExt="7"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalDependencies="libmmd.lib libguide40.lib atls.lib"
				GenerateDebugInformation="1"
				GenerateMapFile="1"
				MapExports="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\CEDP.h"/>
		<File 
			RelativePath=".\MDParamVec.h"/>
		<File 
			RelativePath=".\MyComplex.h"/>
		<File 
			RelativePath=".\ReflCalc.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\targetver.h"/>
		<File 
			RelativePath=".\CEDP.cpp"/>
		<File 
			RelativePath=".\MIRefl.cpp"/>
		<File 
			RelativePath=".\ReflCalc.cpp"/>
		<File 
			RelativePath=".\stdafx.cpp"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

