<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.0"
	Name="ReflStress"
	ProjectGUID="{F0EF98CD-1645-490B-9653-2E4E9E2C24F6}"
	VCNestedProjectGUID="{6CE46874-EA4D-4E25-98F3-C2DD2904358F}"
	VCNestedProjectFileName="ReflStress.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
				FloatingPointModel="1000"
				FlushDenormalResultsToZero="true"
				ProfileGuidedOptimization="0"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
