<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.0"
	Name="LevMardll"
	ProjectGUID="{1942BC8C-3706-48D2-8D70-3BF4237A41CE}"
	VCNestedProjectGUID="{A2D16FE7-CD5C-4D6A-81FE-3789D54D5D13}"
	VCNestedProjectFileName="LevMardll.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				CompilerName="0"
				ProfileDirectory="../bin/dlls"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				FlushDenormalResultsToZero="true"
				UseProcExt="0"
				GenerateAlternateCodePaths="5"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="GIXOS|Win32">
			<Tool
				Name="GeneralTool"
				ProfileDirectory="../bin/dlls"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				FlushDenormalResultsToZero="true"
				UseProcExt="0"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
