<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="LevMardll"
	ProjectGUID="{1942BC8C-3706-48D2-8D70-3BF4237A41CE}"
	VCNestedProjectGUID="{A2D16FE7-CD5C-4D6A-81FE-3789D54D5D13}"
	VCNestedProjectCRC32="2063808319"
	VCNestedProjectFileName="LevMardll.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				CharacterSet="1"
				EnableManagedIncrementalBuild="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;__WINDOWS;_USRDLL;LEVMARDLL_EXPORTS;HAVE_LAPACK"
				MinimalRebuild="false"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				BufferSecurityCheck="false"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="libmmdd.lib  libguide40.lib atls.lib levmarmkl.lib"
				OutputFile="..\bin\Debug\LevMardll.dll"
				LinkIncremental="0"
				AdditionalLibraryDirectories="..\bin\dlls\"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="../bin/Debug/LevMardll.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/LevMardll.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				CharacterSet="1"
				CompilerName="0"
				ProfileDirectory="../bin/dlls"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/QaxWPST "
				Optimization="1000"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LEVMARDLL_EXPORTS; HAVE_LAPACK"
				RuntimeLibrary="2"
				StructMemberAlignment="0"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				GlobalOptimizations="1"
				FlushDenormalResultsToZero="1"
				UseProcExt="0"
				Parallelization="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="libmmd.lib levmarmkl.lib libguide40.lib"
				OutputFile="..\bin\Release\LevmarDLL.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\bin\dlls\"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/LevMardll.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="GIXOS|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				CharacterSet="1"
				ProfileDirectory="../bin/dlls"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/QaxPTW"
				Optimization="1000"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LEVMARDLL_EXPORTS;HAVE_LAPACK;GIXOS"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				GlobalOptimizations="1"
				FlushDenormalResultsToZero="1"
				UseProcExt="0"
				Parallelization="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="libmmd.lib levmarmkl.lib libguide40.lib"
				OutputFile="..\bin\GIXOS\LevmarDLL.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\bin\dlls"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/LevMardll.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\LevMar\Axb.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="GIXOS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\FastReflCalc.cpp">
			</File>
			<File 
				RelativePath=".\LevMardll.cpp">
			</File>
			<File 
				RelativePath=".\LevMar\lm.c">
			</File>
			<File 
				RelativePath=".\LevMar\lmbc.c">
			</File>
			<File 
				RelativePath=".\LevMar\lmblec.c">
			</File>
			<File 
				RelativePath=".\LevMar\lmlec.c">
			</File>
			<File 
				RelativePath=".\LMRoutines.cpp">
			</File>
			<File 
				RelativePath=".\mersenne.cpp">
			</File>
			<File 
				RelativePath=".\LevMar\misc.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="GIXOS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\RhoCalc.cpp">
			</File>
			<File 
				RelativePath=".\stdafx.cpp">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="GIXOS|Win32">
					<Tool 
						Name="CppCmplrTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\FastReflCalc.h">
			</File>
			<File 
				RelativePath=".\LevMardll.h">
			</File>
			<File 
				RelativePath=".\ParameterContainer.h">
			</File>
			<File 
				RelativePath=".\randomc.h">
			</File>
			<File 
				RelativePath=".\RhoCalc.h">
			</File>
			<File 
				RelativePath=".\Settings.h">
			</File>
			<File 
				RelativePath=".\stdafx.h">
			</File>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<File 
			RelativePath=".\ReadMe.txt">
		</File>
	</Files>
</VisualStudioProject>

