<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="LevMardll"
	ProjectGUID="{1942BC8C-3706-48D2-8D70-3BF4237A41CE}"
	VCNestedProjectGUID="{A2D16FE7-CD5C-4D6A-81FE-3789D54D5D13}"
	VCNestedProjectCRC32="255986255"
	VCNestedProjectFileName="LevMardll.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="2"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;__WINDOWS;_USRDLL;LEVMARDLL_EXPORTS; HAVE_LAPACK"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				BufferSecurityCheck="0"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="..\bin\Debug\LevMardll.dll"
				AdditionalLibraryDirectories="..\bin\dlls\"
				AdditionalDependencies="libmmd.lib levmarmkl.lib libguide40.lib"
				IgnoreDefaultLibraryNames=""
				GenerateManifest="1"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="../bin/Debug/LevMardll.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/LevMardll.lib"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="2"
				CharacterSet="1"
				CompilerName="0"
				ProfileDirectory="../bin/dlls"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LEVMARDLL_EXPORTS; HAVE_LAPACK"
				RuntimeLibrary="2"
				StructMemberAlignment="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				AdditionalOptions="/QaxWPST "
				OpenMP="1"
				FlushDenormalResultsToZero="1"
				UseProcExt="0"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="..\bin\Release\LevmarDLL.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\bin\dlls\"
				AdditionalDependencies="libmmd.lib levmarmkl.lib libguide40.lib"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/LevMardll.lib"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="GIXOS|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="2"
				CharacterSet="1"
				ProfileDirectory="../bin/dlls"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LEVMARDLL_EXPORTS;HAVE_LAPACK;GIXOS"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				AdditionalOptions="/QaxPTW"
				OpenMP="1"
				FlushDenormalResultsToZero="1"
				UseProcExt="0"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="..\bin\GIXOS\LevmarDLL.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\bin\dlls"
				AdditionalDependencies="libmmd.lib levmarmkl.lib libguide40.lib"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/LevMardll.lib"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\FastReflCalc.h"/>
		<File 
			RelativePath=".\LevMardll.h"/>
		<File 
			RelativePath=".\lm.h"/>
		<File 
			RelativePath=".\misc.h"/>
		<File 
			RelativePath=".\MyComplex.h"/>
		<File 
			RelativePath=".\ParameterContainer.h"/>
		<File 
			RelativePath=".\random.h"/>
		<File 
			RelativePath=".\ReflCalc.h"/>
		<File 
			RelativePath=".\RhoCalc.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\Axb.c"/>
		<File 
			RelativePath=".\FastReflCalc.cpp"/>
		<File 
			RelativePath=".\LevMardll.cpp"/>
		<File 
			RelativePath=".\lm.c"/>
		<File 
			RelativePath=".\lmbc.c"/>
		<File 
			RelativePath=".\lmlec.c"/>
		<File 
			RelativePath=".\LMRoutines.cpp"/>
		<File 
			RelativePath=".\misc.c"/>
		<File 
			RelativePath=".\ReflCalc.cpp"/>
		<File 
			RelativePath=".\RhoCalc.cpp"/>
		<File 
			RelativePath=".\stdafx.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="GIXOS|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

