<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="CUDAtest"
	ProjectGUID="{4DC3CBB9-06C8-4928-87CF-AF5AFE027047}"
	VCNestedProjectGUID="{C79E953B-84BF-4379-BCA7-8153ACDE94F6}"
	VCNestedProjectCRC32="2674664735"
	VCNestedProjectFileName="CUDAtest.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(CUDA_INC_PATH)"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				OpenMP="0"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(CUDA_LIB_PATH)"
				AdditionalDependencies="atls.lib cudart.lib cutil32.lib cuda.lib"
				IgnoreDefaultLibraryNames="libcmt.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				AdditionalIncludeDirectories="$(CUDA_INC_PATH)"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				OpenMP="1"
				UseProcExt="7"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(CUDA_LIB_PATH)"
				AdditionalDependencies="libmmd.lib atls.lib cudart.lib cutil32.lib cuda.lib"
				IgnoreDefaultLibraryNames="libcmt.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Emulation|Win32">
			<Tool 
				Name="GeneralTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalIncludeDirectories="$(CUDA_INC_PATH)"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"/>
			<Tool 
				Name="LinkerTool"
				AdditionalLibraryDirectories="$(CUDA_LIB_PATH)"
				AdditionalDependencies="libmmd.lib atls.lib cudart.lib cutil32.lib cuda.lib"
				IgnoreDefaultLibraryNames="libcmt.lib"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Emulations|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				AdditionalIncludeDirectories="$(CUDA_INC_PATH)"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				OpenMP="1"
				UseProcExt="7"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(CUDA_LIB_PATH)"
				AdditionalDependencies="libmmd.lib atls.lib cudart.lib cutil32.lib cuda.lib"
				IgnoreDefaultLibraryNames="libcmt.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\defines.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\CUDAtest.cpp"/>
		<File 
			RelativePath=".\stdafx.cpp"/>
		<File 
			RelativePath=".\CUDA.cu">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="&quot;$(CUDA_BIN_PATH)\nvcc.exe&quot; -ccbin   &quot;$(VCInstallDir)bin&quot;  -c -DWIN32 -D_CONSOLE -D_MBCS -Xcompiler /EHsc,/W3,/nologo,/Wp64,/O2,/Zi,/MT -I&quot;$(CUDA_INC_PATH)&quot; -I./ -I../../common/inc -o $(ConfigurationName)\cuda.obj cuda.cu&#xA;"
					AdditionalDependencies="kernel.cu"
					Outputs="$(ConfigurationName)\CUDA.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="&quot;$(CUDA_BIN_PATH)\nvcc.exe&quot; -ccbin  &quot;$(VCInstallDir)bin&quot;  -c -DWIN32 -D_CONSOLE -D_MBCS -Xcompiler /EHsc,/W3,/nologo,/Wp64,/O2,/Zi,/MT -I&quot;$(CUDA_INC_PATH)&quot; -I./ -I../../common/inc -o $(ConfigurationName)\cuda.obj cuda.cu&#xA;"
					AdditionalDependencies="kernel.cu"
					Outputs="$(ConfigurationName)\CUDA.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Emulation|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="&quot;$(CUDA_BIN_PATH)\nvcc.exe&quot; -ccbin  &quot;$(VCInstallDir)bin&quot;  -deviceemu -c -DWIN32 -D_CONSOLE -D_MBCS -Xcompiler /EHsc,/W3,/nologo,/Wp64,/O2,/Zi,/MT -I&quot;$(CUDA_INC_PATH)&quot; -I./ -I../../common/inc -o $(ConfigurationName)\cuda.obj cuda.cu&#xA;"
					AdditionalDependencies="kernel.cu"
					Outputs="$(ConfigurationName)\CUDA.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Emulations|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="&quot;$(CUDA_BIN_PATH)\nvcc.exe&quot; -ccbin  &quot;$(VCInstallDir)bin&quot;  -deviceemu -c -DWIN32 -D_CONSOLE -D_MBCS -Xcompiler /EHsc,/W3,/nologo,/Wp64,/O2,/Zi,/MT -I&quot;$(CUDA_INC_PATH)&quot; -I./ -I../../common/inc -o $(ConfigurationName)\cuda.obj cuda.cu&#xA;"
					AdditionalDependencies="kernel.cu"
					Outputs="$(ConfigurationName)\CUDA.obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\kernel.cu">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Emulation|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Emulations|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

