<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StochasticModeling.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseSLD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ForceRQ4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ResumeBreakingVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.6.1</Value>
    </Setting>
  </Settings>
</SettingsFile>