<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="StochFitdll"
	ProjectGUID="{0500C168-FD63-4DFE-8D66-C449E4D9E19B}"
	VCNestedProjectGUID="{8FEF7E88-7B8D-44E8-BBE6-9ECB9DE5B5B1}"
	VCNestedProjectCRC32="309552250"
	VCNestedProjectFileName="StochFit.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="2"
				CharacterSet="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				PGOPhase="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;STOCHFIT_EXPORTS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="1"
				OpenMP="0"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="..\bin\Debug\StochFitDll.dll"
				LinkIncremental="2"
				AdditionalDependencies="libmmdd.lib libguide40.lib atls.lib ../bin/dlls/ASAlibD.lib"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="../bin/Debug/stochfitdll.pdb"
				GenerateMapFile="1"
				SubSystem="2"
				ImportLibrary="$(OutDir)/Genfit.lib"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="2"
				UseOfATL="0"
				CharacterSet="1"
				WholeProgramOptimization="0"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				PGOPhase="0"
				ProfileDirectory="../bin/dlls"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="0"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;STOCHFIT_EXPORTS"
				MinimalRebuild="1"
				ExceptionHandling="1"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				BufferSecurityCheck="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="0"
				AdditionalOptions="/QaxWTPS /Qansi-alias  /Qprec-div-"
				OpenMP="1"
				FlushDenormalResultsToZero="1"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="..\bin\Release\StochFitDll.dll"
				LinkIncremental="1"
				AdditionalDependencies="libmmd.lib libguide40.lib atls.lib ../bin/dlls/ASAlib.lib"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="0"
				ProgramDatabaseFile="$(OutDir)/Genfit.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/StochFit.lib"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="GIXOS|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="2"
				CharacterSet="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				PGOPhase="0"
				ProfileDirectory="../bin/dlls"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;GENFIT_EXPORTS;GIXOS"
				MinimalRebuild="1"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				StructMemberAlignment="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="0"
				AdditionalOptions="/QaxTPW"
				FlushDenormalResultsToZero="1"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="..\bin\GIXOS\StochFitDll.dll"
				LinkIncremental="1"
				AdditionalDependencies="libmmd.lib libguide40.lib atls.lib"
				GenerateDebugInformation="0"
				ProgramDatabaseFile="$(OutDir)/Genfit.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/Genfit.lib"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\ASA.h"/>
		<File 
			RelativePath=".\MyComplex.h"/>
		<File 
			RelativePath=".\ParamVector.h"/>
		<File 
			RelativePath=".\random.h"/>
		<File 
			RelativePath=".\ReflCalc.h"/>
		<File 
			RelativePath=".\SA_Dispatcher.h"/>
		<File 
			RelativePath=".\SettingsStruct.h"/>
		<File 
			RelativePath=".\SimulatedAnnealing.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\StochFitDll.h"/>
		<File 
			RelativePath=".\StochFitHarness.h"/>
		<File 
			RelativePath=".\ASA.cpp"/>
		<File 
			RelativePath=".\ParamVector.cpp"/>
		<File 
			RelativePath=".\ReflCalc.cpp"/>
		<File 
			RelativePath=".\SA_Dispatcher.cpp"/>
		<File 
			RelativePath=".\SimulatedAnnealing.cpp"/>
		<File 
			RelativePath=".\StochFitDll.cpp"/>
		<File 
			RelativePath=".\StochFitHarness.cpp"/>
	</Files>
</VisualStudioProject>

